@import '@/styles/variables.scss';

.container {
  position: relative;
  width: 100%;

  &.left {
    margin-right: calc($details-width + 10px);
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: map-get($theme-light, 'title-color');
  text-align: center;
}

.list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0 15px;
}

.title-img {
  width: 3rem;
}

.loader-wrapper {
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 150px;
  background-color: map-get($theme-light, 'loader-background');

  [data-theme='dark'] & {
    background-color: map-get($theme-dark, 'loader-background');
  }
}

.loader {
  animation: loader 0.8s linear infinite;
  transform: rotate(0) scale(1);
  height: 130px;
  margin: 0 auto;
  width: 200px;
  display: block;
  margin-top: 125px;
}

@keyframes loader {
  50% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.empty {
  margin-top: 30px;
  color: map-get($theme-light, 'btn-grey');
}
